<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spotify</groupId>
	<artifactId>annoy-java</artifactId>
	<version>0.4.2</version>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- 1.17 -->
		<annoy.commit-hash>abba0fbe9b7e6f752784817799b688f6d134e6c1</annoy.commit-hash>
		<jacoco.minimum-coverage>0.80</jacoco.minimum-coverage>
	</properties>

	<scm>
		<url>https://github.com/yonromai/annoy-java</url>
		<connection>scm:git:git@github.com:yonromai/annoy-java.git</connection>
		<developerConnection>scm:git:git@github.com:yonromai/annoy-java.git</developerConnection>
		<tag>v0.4.2</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.spotify.sparkey</groupId>
			<artifactId>sparkey</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.6.0</version>
				<executions>
					<execution><!-- Run our version calculation script -->
						<id>build-annoy</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>scripts/build_native.sh</executable>
							<arguments>
								<argument>${annoy.commit-hash}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>romain</id>
			<email>romain@spotify.com</email>
			<name>Romain Yon</name>
		</developer>
	</developers>
</project>